<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Great Spice India | Fine Dining | Free Delivery* | Papamoa </title>
	<meta name="Description" content="Authenctic Indian Taste. Gluten Free Food. Fine Dining Experience. Onsite Catering upto 100 guests. Outdoor Seating. Free Car Park. Experienced Chef. Free delivery on $40 spend"> 
	<link href="photos/great-spice-restaurant&bar-papamoa-east-logo1.png" rel="icon" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="testing.css">
	<link rel="stylesheet" href="https://use.typekit.net/xzr7xbi.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>

<body>
	<h1> hellon jslbfaohofhdsiof if <br> bsufaghsdfouhsd fba</h1>
	<p> lorum asfldshafuogdsa hsaoufhdo sgfos fsguf 9safsb9fgsdubfudsf gidsu iugsiufg isafsiugusfgsiyafg i iugaiu f</p>

		<div class="hero-image"> 
			<div class="foreground"> </div> 
				<div class="hero-text"> 
					<h1> Great Spice India</h1>
					<h4> Fine Dining. Authentic Food. Great Service</h4>
					<div class="hero-button"><a href="tel:075424666"> <em class="fas fa-phone-alt" style="color: white;"></em> Papamoa East</a> <a href="tel:075722377"> <em class="fas fa-phone-alt" style="color: white;"></em> Papamoa Plaza</a></div>
	
				</div>
			
		</div>
	
	
	</body> 
</html> 